{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Taurantula",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "taurantula"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.mystical.taurantula": "Baby Taurantula Spawn Egg",
      "entity.mystical.taurantula": "Baby Taurantula"
    }
  },
  "workspaceSettings": {
    "modid": "mystical",
    "modName": "Mystical Creatures ",
    "version": "1.0.0",
    "author": "Steve, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.mystical",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}